<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_prayer_times"
          android:icon="@drawable/ic_prayer_times"
          android:title="أوقات الصلاة"/>
    <item android:id="@+id/nav_azkar"
          android:icon="@drawable/ic_azkar"
          android:title="الأذكار"/>
    <item android:id="@+id/nav_tasbih"
          android:icon="@drawable/ic_tasbih"
          android:title="المسبحة"/>
    <item android:id="@+id/nav_qibla"
          android:icon="@drawable/ic_qibla"
          android:title="القبلة"/>
    <item android:id="@+id/nav_settings"
          android:icon="@drawable/ic_settings"
          android:title="الإعدادات"/>
</menu>
